<!DOCTYPE html>
<html lang="es">
<head>
    <title>InfinityUniverse : Battle Royale</title>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="keywords" content="infinity, infinite, infinito, universe, universo, galaxy, galaxia, batalla, battle, royale, unicorn, unicornio, zombie, alien, plataform, mario, bros, adonys, santos, mundo, tech">
    <meta name="description" content="InfinityUniverse : Battle Royale es un juego del género de plataforma y Battle Royale, en el cual tienes que ir luchando por los diferentes planetas para enfrentarte a tus rivales y así ir avanzado para poder ser el mejor jugador.">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="5; url=index.html">
    <!-- Enlaces -->
    <link rel="icon" href="img/logo/logo.png" type="image/png">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <!-- Estilos -->
    <style>
        *{
            zoom: 110%;
        }

        body {
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        
        #centroxy {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 30%;
            margin: -5% 0 0 -25%;
            display: block;
            text-align: center;
        }

        #parrafo {
            font-family: 'Fjalla One', sans-serif; 
            font-size: 30px; 
        }
    </style>
</head>
<body>
    <!-- Aviso -->
    <div id="centroxy">
        <h2 id="titulo">¡Correo enviado exitosamente!</h2>
        <p id="parrafo">Redirigiendo a la página principal...</p>
    </div>
    <!-- Background -->
    <ul class="cuadrados">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
</body>
</html>